<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jerry - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    {% block link %}{% endblock %}
    <style>
        h2>a {color: black;}
        h2>a:hover {color: #337ab7; text-decoration: none;}
        pre {border: None;}
        .label {font-weight: 400;}
        blockquote {font-size: 14px;}
        .fmt{overflow:hidden;font-size:14px;line-height:1.6;word-wrap:break-word}
        .fmt h1{padding-bottom:8px;font-size:1.57143em}
        .fmt h2{padding-bottom:8px;border-bottom:1px dotted #ccc;font-size:1.42857em}
        .fmt h3{font-size:1.14286em}
        .fmt h4{font-size:1em}
        .fmt h5{font-size:0.92857em}
        .fmt h6{font-size:0.85714em}
        .fmt h4,.fmt p,.fmt ul,.fmt ol,.fmt pre,.fmt blockquote,.fmt table{margin:16px 0}
        .fmt h1,.fmt h2,.fmt h3{margin:28px 0 18px}
        .fmt>h1:first-child,.fmt h2:first-child,.fmt h3:first-child,.fmt h4:first-child,.fmt p:first-child,.fmt ul:first-child,.fmt ol:first-child,.fmt pre:first-child,.fmt blockquote:first-child,.fmt table:first-child{margin-top:0}
        .fmt ul,.fmt ol{padding-left:30px}
        .fmt ul ul,.fmt ul ol,.fmt ol ul,.fmt ol ol{margin-top:0;margin-bottom:0}
    </style>
</head>
<body style="font-family:'Microsoft YaHei'">
<div class="container">
    <div class="row" style="margin:10px 0; position: relative;"><h1>{{title}}</h1></div>
    <hr>
    <div class="row">
        <div class="col-md-2">
            <ul class="nav nav-pills nav-stacked" style="font-size:16px;">
                <li role="presentation"><a href="/">首页</a></li>
                <li role="presentation"><a href="/archive">存档</a></li>
                <li role="presentation"><a href="/about">关于</a></li>
                <li role="presentation"><a href="/rss">订阅</a></li>
            </ul>
        </div>
        <!--<div class="col-md-1"></div>-->
        <div class="col-md-10">{% block content %}{% endblock %}</div>
    </div>
    <hr>
    <div class="row">
        <p style="text-align:center;">powered by <a href="https://github.com/wangdai/jerry">jerry</a></p>
    </div>
</div>
</body>
</html>
